<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<link href="style.css" rel="stylesheet" type="text/css" media="all"/>
	<div class="top-header">
	<title>RUMA</title>
</div>
	<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>
	

	<style type="text/css">
		body {
			 background-color: lightblue;
						
		}
		
		form#add-new-task label{
			width: 180px;
			display: inline-block;
			margin-right: 10px;
		}
		form#add-new-task input{
			width: 150px;
			margin-right: 10px;
		}

		form#add-new-task :required {
			border-color: #11b8ff;
			-webkit-box-shadow: 0 0 5px rgba(17, 184, 255, .75);
			-moz-box-shadow: 0 0 5px rgba(17, 184, 255, .75);
			-o-box-shadow: 0 0 5px rgba(17, 184, 255, .75);
			-ms-box-shadow: 0 0 5px rgba(17, 184, 255, .75);
			box-shadow: 0 0 5px rgba(17, 184, 255, .75);
		}
		
		table {
            width: 100%;
        }
        
        table, tr, td, thead, tfoot, colgroup, col, caption {
            margin: 0px;
            border-spacing: 0px;
        }
        
        table {
            border: 1px solid #333333;
        }
        
        table thead tr {
            background-color: #d3edf8;
        }
        
        table tbody tr td:last-child, table thead tr th:last-child, table tfoot tr th:last-child {
            text-align: right;
        }
        
        table tfoot tr th:first-child {
            text-align: left;
            background-color: #ffffff;
            border-right: 1px solid #333333;
        }
        
        table tbody tr td, table tbody tr th, table thead tr th, table thead tr td {
            border-bottom: 1px solid #333333;
            border-top: 0px;
            border-left: 0px;
            border-right: 1px solid #333333;
        }
        
        table tbody tr td:last-child, table tbody tr th:last-child, table thead tr th:last-child {
            border-right: 0px;
        }
        
        table colgroup col:first-child {
            background-color: #e3edf8;
        }
    
        table thead tr th, table tbody tr td {
            padding: 4px 7px 2px;
        }
        
        table tbody tr:nth-child(even){
            background-color: #ececec;
        }
        
        table tbody tr:nth-child(od){
            background-color: #ffffff;
        }


	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">	

		
		jQuery(document).on('ready', function() {
			jQuery('form#add-new-task').bind('submit', function(event){
				event.preventDefault();

				var tbody = jQuery('#to-do-list > tbody');
				
				tbody.append('<tr><th scope="row" style="background-color:' + this['new-task-color'].value + 
					'"><input type="checkbox" /></th><td>' + this['new-task-date'].value +
					'</td><td>' + this['new-task-priority'].value + '</td><td>' + this['new-task-name'].value + 
					'</td><td>' + this['new-task-desc'].value + '</td><tr>');				
				
				return true;
			});
		});
	</script>	
</head>
<body background-color="lightblue">
<div id="page">
	<!-- [banner] -->
	
	<header id="banner">
		<hgroup>
			<center><h1>Simple to do Application</h1></center>
			<center>---------------------------------------------------------------------</center>
		</hgroup>		
	</header>
	</div>
	<!-- [content] -->
	<section id="content">
		<!-- [to-do] -->
		<article id="to-do">			
			<section class="new-to-do">		
			<div class="reservation">	
				<header>
					<center><h2>Add a new task</h2><center>
					<br>
				</header><center>
				<form id="add-new-task" color="blue">
					<label for="new-task-name">Name:</label>
					<input id="new-task-name" name="new-task-name" type="text" required>
					<br>
					<br>
					<label for="new-task-date">Date:</label>
					<input id="new-task-date" name="new-task-date" type="datetime" required>				<br>	
					<br>
					<label for="new-task-priority">Priority:</label>

					<input id="new-task-priority" name="new-task-priority" type="number" required min="1" max="5" step="1" value="2">
					<br>
					<br><label for="new-task-color">Color:</label>
					
					<input id="new-task-color" name="new-task-color" type="color">
					<br/>
					<br>
					<label for="new-task-desc">Description:</label>
					
					<input id="new-task-desc" name="new-task-desc" type="text">
					<br>
					<br/>
					<br />

					<input type="submit" value="Add new">
				</form>
				</div>
				</center>
			</section>
			<section>
			<br>
				<header>
				
				<CENTER><h2>..</h2></CENTER>
					
				</header>
<div class="package text-center">
	 <div class="container">
	 	<table id="to-do-list">

				<CENTER><h2>To Do list</h2></CENTER>
					<colgroup>
						<col />
						<col />
						<col />
						<col />
						<col />
						<col />
					</colgroup>
					<thead>
						<tr>
							<th scope="col"></th>
							<th scope="col">Date</th>
							<th scope="col">Priority</th>	
							<th scope="col">Name</th>
							<th scope="col">Description</th>
						</tr>
					</thead>
					<tbody>						
					</tbody>
				</table>
			</section>
			<footer>
			</footer>
		</article>
		<!-- [/to-do] -->		
	</section>
	<!-- [/content] -->
	
	<footer id="footer">
		<details>
			<summary>Copyright 2017</summary>
		</details>
	</footer>
</div>
<!-- [/page] -->
</body>
</html>